name        = NetPacket
version     = 0.43.1
author      = Yanick Champoux <yanick@cpan.org>
license     = Artistic_2_0
copyright_holder = Yanick Champoux

[ModuleBuild]

[License]

[Bugtracker]

[Homepage]

;[Repository]

[NextRelease]
time_zone = America/Montreal

[MetaYAML]

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]


; Build
[Git::CommitBuild]

; Release 
;[TestRelease]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

;[Git::Push]
;push_to = github
[ Git::Tag]
tag_format = code/v%v

[UploadToCPAN]

;[Twitter]
hash_tags = #perl #cpan #netpacket
